[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/CorridorDigger.gd" type="Script" id=1]
[ext_resource path="res://common/assets/digger.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[node name="CorridorDigger" type="Node"]
script = ExtResource( 1 )

[node name="Body" type="KinematicBody2D" parent="."]
position = Vector2( 16, 16 )

[node name="Sprite" type="Sprite" parent="Body"]
modulate = Color( 0, 0.717647, 1, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )
