; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "Corridor2D",
"language": "GDScript",
"path": "res://scenes/Corridor2D.gd"
}, {
"base": "Digger",
"class": "CorridorDigger",
"language": "GDScript",
"path": "res://scenes/CorridorDigger.gd"
}, {
"base": "Node",
"class": "Digger",
"language": "GDScript",
"path": "res://scenes/Digger.gd"
}, {
"base": "Node",
"class": "DiggerManager",
"language": "GDScript",
"path": "res://scenes/DiggerManager.gd"
}, {
"base": "OptionButton",
"class": "ParamOption",
"language": "GDScript",
"path": "res://scenes/ParamOption.gd"
}, {
"base": "SpinBox",
"class": "ParamSpinbox",
"language": "GDScript",
"path": "res://scenes/ParamSpinbox.gd"
}, {
"base": "CheckButton",
"class": "ParamToggle",
"language": "GDScript",
"path": "res://scenes/ParamToggle.gd"
}, {
"base": "Node",
"class": "Planner",
"language": "GDScript",
"path": "res://scenes/Planner.gd"
}, {
"base": "Node",
"class": "Room2D",
"language": "GDScript",
"path": "res://scenes/Room2D.gd"
}, {
"base": "Digger",
"class": "RoomDigger",
"language": "GDScript",
"path": "res://scenes/RoomDigger.gd"
} ]
_global_script_class_icons={
"Corridor2D": "",
"CorridorDigger": "",
"Digger": "",
"DiggerManager": "",
"ParamOption": "",
"ParamSpinbox": "",
"ParamToggle": "",
"Planner": "",
"Room2D": "",
"RoomDigger": ""
}

[application]

config/name="gdDiggerDemo"
run/main_scene="res://scenes/DiggerManager.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://common/Globals.gd"

[display]

window/size/width=1920
window/size/height=1080
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

ui_page_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777235,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":4,"pressed":false,"doubleclick":false,"script":null)
 ]
}
ui_page_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777236,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":5,"pressed":false,"doubleclick":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

2d/snapping/use_gpu_pixel_snap=true
environment/default_clear_color=Color( 0.517647, 0.494118, 0.529412, 1 )
environment/default_environment="res://default_env.tres"
